* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:  rgb(11, 11, 83);
}

.title button{
    display: grid;
    margin: auto;
    padding: 5px 10px;
    border: 2px solid rgb(142, 142, 247);
    background-color: rgb(11, 11, 83);
    color: rgb(142, 142, 247);;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 3rem;
}

.title h1 {
    color: rgb(142, 142, 247);
    padding-top: 5rem;
    padding-bottom: 5px;
    text-align: center;
}

.grid img {
    height: 150px;
    width: 150px;
    border: 2px solid rgb(142, 142, 247);
    border-radius: 5%;
}

.grid {
    display: grid;
    gap: 3px;
    column-gap: 3px;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}

.score {
    display: flex;
    color: rgb(142, 142, 247);
    justify-content: center;
    align-items: center;
    gap: 8rem;
    margin-top: 3rem;
}